<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nhnnext.recover24</groupId>
	<artifactId>fantastic-summer-crawler</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>crawler</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- plugin -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.maven.war.version>2.4</plugin.maven.war.version>
		<plugin.maven.eclipse.version>2.9</plugin.maven.eclipse.version>
		<plugin.maven.compiler.version>3.1</plugin.maven.compiler.version>
		
		<!-- db -->
		<mysql.connector.version>5.1.30</mysql.connector.version>
		<org.apache.commons.dbcp2.version>2.0.1</org.apache.commons.dbcp2.version>
		<com.h2database.version>1.4.187</com.h2database.version>
		
		<!-- hibernate -->
		<org.hibernate.version>4.3.8.Final</org.hibernate.version>
		<net.sf.ehcache.version>2.9.1</net.sf.ehcache.version>
		<org.hibernate.javax.persistence-jpa-2.1-api.version>1.0.0.Final</org.hibernate.javax.persistence-jpa-2.1-api.version>
		<org.hibernate.validator.version>5.1.3.Final</org.hibernate.validator.version>
		
		<!-- javax -->
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		
		<!-- servlet -->
		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
		<javax.servlet.jsp.version>2.0</javax.servlet.jsp.version>
		
		<!-- spring -->
		<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
		<org.springframework.data-jpa.version>1.8.0.RELEASE</org.springframework.data-jpa.version>
		
		<!-- log -->
		<ch.qos.logback.version>1.1.3</ch.qos.logback.version>
		
		<!-- test -->
		<junit.version>4.12</junit.version>
		<org.mockito.version>1.10.8</org.mockito.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<org.dbunit.version>2.5.1</org.dbunit.version>
		<com.github.springtestdbunit.version>1.2.1</com.github.springtestdbunit.version>
		
		<!-- support -->
		<org.apache.commons.commons-lang3.version>3.4</org.apache.commons.commons-lang3.version>
		<com.google.guava.version>18.0</com.google.guava.version>
		
	</properties>

	<dependencies>
		<!-- logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		
		<!-- database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${com.h2database.version}</version>
		</dependency>

		<!-- JDBC -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${org.apache.commons.dbcp2.version}</version>
		</dependency>
		
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.servlet.jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<!-- spring data jpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${org.springframework.data-jpa.version}</version>
		</dependency>
		
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${org.hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${net.sf.ehcache.version}</version>
		</dependency>

		<!-- hibernate-jpa-2.1-api -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${org.hibernate.javax.persistence-jpa-2.1-api.version}</version>
		</dependency>
		
		<!--  JSR-303 Bean Validation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${org.hibernate.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
	
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${org.hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${org.dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>${com.github.springtestdbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- support -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${com.google.guava.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>crawler</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**.*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources-${env}</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**.*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources-${env}</directory>
			</testResource>
		</testResources>

		<plugins>
			<!-- webapp -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${plugin.maven.war.version}</version>
				<configuration>
					<warSourceDirectory>webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- wtp -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${plugin.maven.eclipse.version}</version>
				<configuration>
					<!-- class file의 source code를 보여줌 -->
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>/</wtpContextName>
				</configuration>
			</plugin>

			<!-- maven compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven.compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>local</env>
			</properties>
		</profile>
		
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<!-- <deploy.dir>../deploy</deploy.dir> -->
			</properties>
		</profile>
		
		<profile>
			<id>real</id>
			<properties>
				<env>real</env>
				<!-- <deploy.dir>../deploy</deploy.dir> -->
			</properties>
		</profile>
	</profiles>
</project>
