<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nhnnext.recover24</groupId>
	<artifactId>fantastic-summer-crawler</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>crawler</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- plugin -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.maven.war.version>2.4</plugin.maven.war.version>
		<plugin.maven.eclipse.version>2.9</plugin.maven.eclipse.version>
		<plugin.maven.compiler.version>3.1</plugin.maven.compiler.version>
		
		<!-- spring -->
		<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
		
		<!-- log -->
		<ch.qos.logback.version>1.1.3</ch.qos.logback.version>
		
		<!-- test -->
		<junit.version>4.12</junit.version>
		<org.mockito.version>1.10.8</org.mockito.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<org.dbunit.version>2.5.1</org.dbunit.version>
		<com.github.springtestdbunit.version>1.2.1</com.github.springtestdbunit.version>
		
		<!-- support -->
		<org.apache.commons.commons-lang3.version>3.4</org.apache.commons.commons-lang3.version>
		<com.google.guava.version>18.0</com.google.guava.version>
		
	</properties>

	<dependencies>
		<!-- logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${org.hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${org.dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>${com.github.springtestdbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- support -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${com.google.guava.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>crawler</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**.*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources-${env}</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**.*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources-${env}</directory>
			</testResource>
		</testResources>

		<plugins>
			<!-- webapp -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${plugin.maven.war.version}</version>
				<configuration>
					<warSourceDirectory>webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- wtp -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${plugin.maven.eclipse.version}</version>
				<configuration>
					<!-- class file의 source code를 보여줌 -->
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>/</wtpContextName>
				</configuration>
			</plugin>

			<!-- maven compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven.compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>local</env>
			</properties>
		</profile>
		
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<!-- <deploy.dir>../deploy</deploy.dir> -->
			</properties>
		</profile>
		
		<profile>
			<id>real</id>
			<properties>
				<env>real</env>
				<!-- <deploy.dir>../deploy</deploy.dir> -->
			</properties>
		</profile>
	</profiles>
</project>
